apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: universal-identity-service-${VERSION}
  label: ${VERSION}
spec:
  scaleTargetRef:
    kind: DeploymentConfig 
    name: universal-identity-service-${VERSION}
    apiVersion: v1 
    subresource: scale
  minReplicas: 2 
  maxReplicas: 5 
  cpuUtilization:
    targetPercentage: 20
