apiVersion: v1
kind: Service
metadata:
  name: clinician-argonaut-${VERSION}
  labels:
    app: clinician-argonaut-${VERSION}
    version: ${VERSION}
spec:
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8090
  selector:
    app: clinician-argonaut-${VERSION}
