apiVersion: v1
kind: Service
metadata:
  name: mr-anderson-${VERSION}
  labels:
    app: mr-anderson-${VERSION}
    version: ${VERSION}
spec:
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8088
  selector:
    app: mr-anderson-${VERSION}
