apiVersion: v1
kind: DeploymentConfig
metadata:
  name: argonaut-${VERSION}
spec:
  replicas: 1
  selector:
    deploymentconfig: argonaut-${VERSION}
  template:
    metadata:
      labels:
        app: argonaut-${VERSION}
        version: ${VERSION}
        deploymentconfig: argonaut-${VERSION}
    spec:
      containers:
        - name: argonaut-${VERSION}
          image: ${IMAGE_ARGONAUT}
          ports:
            - name: https
              containerPort: 8082
              protocol: TCP
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-access
                  key: username
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-access
                  key: password
            - name: AWS_DEFAULT_REGION
              value: us-gov-west-1
            - name: AWS_BUCKET_NAME
              value: app-config-storage-qa
            - name: AWS_CONFIG_FOLDER
              value: argonaut-${VERSION}
      restartPolicy: Always
      nodeSelector:
        region: primary
