apiVersion: v1
kind: DeploymentConfig
metadata:
  name: universal-identity-service-${VERSION}
  labels:
    version: ${VERSION}
spec:
  replicas: 1
  selector:
    deploymentconfig: universal-identity-service-${VERSION}
  template:
    metadata:
      labels:
        app: universal-identity-service-${VERSION}
        version: ${VERSION}
        deploymentconfig: universal-identity-service-${VERSION}
    spec:
      containers:
        - name: universal-identity-service-${VERSION}
          image: ${IMAGE_IDS}
          ports:
            - name: https
              containerPort: 8082
              protocol: TCP
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-access
                  key: username
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-access
                  key: password
            - name: AWS_DEFAULT_REGION
              value: us-gov-west-1
            - name: AWS_BUCKET_NAME
              value: app-config-storage-qa
            - name: AWS_CONFIG_FOLDER
              value: ids-${VERSION}
      restartPolicy: Always
      nodeSelector:
        region: primary
      livenessprobe:
        httpGet:
          path: /actuator/info
          port: 8090
        initialDelaySeconds: 10
        timeoutSeconds: 1
      readinessprobe:
        httpGet:
          path: /actuator/info
          port: 8090
        initialDelaySeconds: 10
        timeoutSeconds: 1
        periodSeconds: 10
        successThreshold: 1
        failureThreshold: 3
