apiVersion: v1
kind: DeploymentConfig
metadata:
  name: mr-anderson-${VERSION}
spec:
  replicas: 1
  selector:
    deploymentconfig: mr-anderson-${VERSION}
  template:
    metadata:
      labels:
        app: mr-anderson-${VERSION}
        version: ${VERSION}
        deploymentconfig: mr-anderson-${VERSION}
    spec:
      containers:
        - name: mr-anderson-${VERSION}
          image: ${IMAGE_MR_ANDERSON}
          ports:
            - name: https
              containerPort: 8082
              protocol: TCP
          env:
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-access
                  key: username
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-access
                  key: password
            - name: AWS_DEFAULT_REGION
              value: us-gov-west-1
            - name: AWS_BUCKET_NAME
              value: app-config-storage-qa
            - name: AWS_APP_NAME
              value: mr-anderson-${VERSION}
      restartPolicy: Always
      nodeSelector:
        region: primary
