apiVersion: v1
kind: Route
metadata:
  name: universal-identity-service-${VERSION}
  labels:
    version: ${VERSION}
spec:
  host: ids-vasdvp.lighthouse.va.gov
  to:
    kind: Service
    name: universal-identity-service-${VERSION}
    weight: 100
  tls:
    termination: passthrough
  wildcardPolicy: None
