---
apiVersion: v1
kind: Namespace
metadata:
  name: $DU_NAMESPACE
  labels:
    deployment-id: $K8S_DEPLOYMENT_ID
    deployment-unit: $PRODUCT
    deployment-unit-artifact: $DU_ARTIFACT
    deployment-unit-version: $DU_VERSION
    deployment-date: $BUILD_DATE
    deployment-s3-bucket: $DU_AWS_BUCKET_NAME
    deployment-s3-folder: $DU_S3_FOLDER
    deployment-app-version: $CLAIMS_VERSION
    deployment-test-status: UNTESTED
---
  # For health checks along the actuator and metadata/openapi requests
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: claims-health-and-informational-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /claims/(.*)
            backend:
              serviceName: claims
              servicePort: 8082
---
  # Serving R4 only for now
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: claims-resources-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2$3$4
spec:
  rules:
    - http:
        paths:
          - path: /fhir/v0/(r4)/(Claim|ExplanationOfBenefits|Coverage)(?|/)(.*)
            backend:
              serviceName: claims
              servicePort: 8082
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: claims-resource-quota
  namespace: $DU_NAMESPACE
spec:
  hard:
    limits.cpu: "2000m"
    limits.memory: "4G"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: claims-network-policy
  namespace: $DU_NAMESPACE
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector: {}
    - namespaceSelector:
        matchLabels:
          deployment-unit: $PRODUCT
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ingress-network-policy
  namespace: $DU_NAMESPACE
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector: {}
    - namespaceSelector:
        matchLabels:
          app.kubernetes.io/name: ingress-nginx
