---
apiVersion: v1
kind: Namespace
metadata:
  name: $DU_NAMESPACE
  labels:
    deployment-id: $K8S_DEPLOYMENT_ID
    deployment-unit: $PRODUCT
    deployment-unit-artifact: $DU_ARTIFACT
    deployment-unit-version: $DU_VERSION
    deployment-date: $BUILD_DATE
    deployment-s3-bucket: $DU_AWS_BUCKET_NAME
    deployment-s3-folder: $DU_S3_FOLDER
    deployment-app-version: $PD_VERSION
    deployment-test-status: UNTESTED
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pd-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1/$2$3
spec:
  rules:
    - http:
        paths:
          - path: /fhir/v0/(.*)/(Endpoint)(.*)
            backend:
              serviceName: pd-kong
              servicePort: 8082
---
#
# This ingress should go away eventually. The current convention being used by data-query and
# urgent-care is to use an internal base path for accessing the `/actuator` endpoints
# (i.e. `/provider-directory/actuator/health). The ingress would then become `/provider-directory/(.*)`
# with the capture group rewrigin and forwarding along the the application.
#
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pd-actuator-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /actuator/$1
spec:
  rules:
    - http:
        paths:
          - path: /fhir/v0/stu3/actuator/(.*)
            backend:
              serviceName: pd-kong
              servicePort: 8082
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: pd-resource-quota
  namespace: $DU_NAMESPACE
spec:
  hard:
    limits.cpu: "7800m"
    limits.memory: "12G"
