---
apiVersion: v1
kind: Namespace
metadata:
  name: $DU_NAMESPACE
  labels:
    deployment-id: $K8S_DEPLOYMENT_ID
    deployment-unit: $PRODUCT
    deployment-unit-artifact: $DU_ARTIFACT
    deployment-unit-version: $DU_VERSION
    deployment-date: $BUILD_DATE
    deployment-s3-bucket: $DU_AWS_BUCKET_NAME
    deployment-s3-folder: $DU_S3_FOLDER
    deployment-app-version: $UC_VERSION
    deployment-test-status: UNTESTED
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: urgent-care-resources-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /fhir/v0/(r4)/(CoverageEligibilityResponse.*)
            backend:
              serviceName: urgent-care-kong
              servicePort: 8082
---
  # For health checks along the actuator and metadata/openapi requests
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: urgent-care-health-and-informational-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /urgent-care/(.*)
            backend:
              serviceName: urgent-care-kong
              servicePort: 8082
---
  # For Ad Hoc and anything else that needs access to metadata and openapi
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: urgent-care-implementation-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /fhir/v0/r4/(metadata|openapi.*)
            backend:
              serviceName: urgent-care-kong
              servicePort: 8082
---
  # This is only so that the target groups will continue to be happy as we roll through AZs. Should be removed in future MR updating TG health checks.
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: urgent-care-healthy-target-group-ingress
  namespace: $DU_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /fhir/r4/v0/(.*)
            backend:
              serviceName: urgent-care-kong
              servicePort: 8082
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: urgent-care-resource-quota
  namespace: $DU_NAMESPACE
spec:
  hard:
    limits.cpu: "6000m"
    limits.memory: "16G"
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: urgent-care-network-policy
  namespace: $DU_NAMESPACE
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector: {}
    - namespaceSelector:
        matchLabels:
          deployment-unit: $PRODUCT
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ingress-network-policy
  namespace: $DU_NAMESPACE
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector: {}
    - namespaceSelector:
        matchLabels:
          app.kubernetes.io/name: ingress-nginx
